APP_NAME="MG App"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1

LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

#change with the docker container name, IP or domain
REDIS_HOST=redis-mg
REDIS_PASSWORD=null
REDIS_PORT=6379

#Database
DB_CONNECTION=pgsql
#change with the docker container name, IP or domain
DB_HOST=postgres-mg
DB_PORT=5432
DB_DATABASE=app
DB_USERNAME=admin
DB_PASSWORD=admin
DB_STORAGE=./docker/postgresql/data

FEED_URL='https://mgtechtest.blob.core.windows.net/files/showcase.json'

#Relative to public folder
NO_IMAGE_PLACEHOLDER_PATH='no_image.jpg'

#----DOCKER-----
APPLICATION_PATH={change to absolute path of project. Ex: /Users/MindGeek/projects/mindgeek-app }

PHP_INI_PATH=./docker/php/php.ini

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_CONF_PATH=./docker/nginx/sites-available

