APP_NAME="MG App"
APP_ENV=local
APP_KEY=base64:qAYAWaOUJknWObYDnMwQWhPuthcrEnVXi1DaOUcsJfg=
APP_DEBUG=true
APP_URL=http://mg-app.local

LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#----DOCKER-----
APPLICATION_PATH=/var/www/html/mindgeek-app/

PHP_INI_PATH=./docker/php/php.ini

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_CONF_PATH=./docker/nginx/sites-available

